./scripts/prepare_environment.py:17:5: E125 continuation line with same indent as next logical line
./scripts/prepare_environment.py:38:5: E125 continuation line with same indent as next logical line
./scripts/prepare_environment.py:273:66: W504 line break after binary operator
./scripts/prepare_environment.py:315:73: W504 line break after binary operator
./scripts/prepare_environment.py:357:75: W504 line break after binary operator
./scripts/prepare_environment.py:399:70: W504 line break after binary operator
./scripts/prepare_environment.py:400:66: W504 line break after binary operator
./scripts/prepare_environment.py:401:69: W504 line break after binary operator
./scripts/prepare_environment.py:418:72: W504 line break after binary operator
./scripts/prepare_environment.py:435:64: W504 line break after binary operator
./scripts/prepare_environment.py:436:77: W504 line break after binary operator
./scripts/prepare_environment.py:453:75: W504 line break after binary operator
./scripts/prepare_environment.py:454:69: W504 line break after binary operator
./scripts/prepare_environment.py:471:75: W504 line break after binary operator
./scripts/prepare_environment.py:472:60: W504 line break after binary operator
./scripts/prepare_environment.py:488:66: W504 line break after binary operator
./scripts/prepare_environment.py:489:61: W504 line break after binary operator
./scripts/prepare_environment.py:490:68: W504 line break after binary operator
./scripts/prepare_environment.py:491:70: W504 line break after binary operator
./scripts/prepare_environment.py:492:68: W504 line break after binary operator
./scripts/prepare_environment.py:493:69: W504 line break after binary operator
./scripts/prepare_environment.py:494:77: W504 line break after binary operator
./scripts/prepare_environment.py:495:56: W504 line break after binary operator
./scripts/prepare_environment.py:496:67: W504 line break after binary operator
./scripts/prepare_environment.py:497:71: W504 line break after binary operator
./scripts/prepare_environment.py:498:65: W504 line break after binary operator
./scripts/prepare_environment.py:542:80: E501 line too long (82 > 79 characters)
./scripts/prepare_environment.py:589:1: W293 blank line contains whitespace
./scripts/prepare_environment.py:1077:21: E123 closing bracket does not match indentation of opening bracket's line
