/home/runner/workspace/main.py
  /home/runner/workspace/main.py:55:14 - error: Cannot assign to attribute "old_obj" for class "type*"
    Attribute "old_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:56:14 - error: Cannot assign to attribute "new_obj" for class "type*"
    Attribute "new_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:57:14 - error: Cannot assign to attribute "visited" for class "type*"
    Attribute "visited" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:58:14 - error: Cannot assign to attribute "visited_lock" for class "type*"
    Attribute "visited_lock" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:59:14 - error: Cannot assign to attribute "_executor" for class "type*"
    Attribute "_executor" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:61:18 - error: Cannot access attribute "_replace_references" for class "type*"
    Attribute "_replace_references" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:63:18 - error: Cannot access attribute "_executor" for class "type*"
    Attribute "_executor" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:64:16 - error: Type "Self@type" is not assignable to return type "DeepObjectReplacer"
    "type*" is not assignable to "DeepObjectReplacer" (reportReturnType)
  /home/runner/workspace/main.py:68:37 - error: Cannot access attribute "old_obj" for class "DeepObjectReplacer*"
    Attribute "old_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:68:51 - error: Cannot access attribute "new_obj" for class "DeepObjectReplacer*"
    Attribute "new_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:77:19 - error: Cannot access attribute "visited_lock" for class "DeepObjectReplacer*"
    Attribute "visited_lock" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:78:32 - error: Cannot access attribute "visited" for class "DeepObjectReplacer*"
    Attribute "visited" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:80:18 - error: Cannot access attribute "visited" for class "DeepObjectReplacer*"
    Attribute "visited" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:81:14 - error: Cannot access attribute "_executor" for class "DeepObjectReplacer*"
    Attribute "_executor" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:94:28 - error: Cannot access attribute "old_obj" for class "DeepObjectReplacer*"
    Attribute "old_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:95:42 - error: Cannot access attribute "new_obj" for class "DeepObjectReplacer*"
    Attribute "new_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:98:28 - error: Cannot access attribute "old_obj" for class "DeepObjectReplacer*"
    Attribute "old_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:99:41 - error: Cannot access attribute "new_obj" for class "DeepObjectReplacer*"
    Attribute "new_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:138:19 - error: Cannot access attribute "visited_lock" for class "DeepObjectReplacer*"
    Attribute "visited_lock" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:139:31 - error: Cannot access attribute "visited" for class "DeepObjectReplacer*"
    Attribute "visited" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:141:18 - error: Cannot access attribute "visited" for class "DeepObjectReplacer*"
    Attribute "visited" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:143:35 - error: Cannot access attribute "old_obj" for class "DeepObjectReplacer*"
    Attribute "old_obj" is unknown (reportAttributeAccessIssue)
  /home/runner/workspace/main.py:145:50 - error: Cannot access attribute "new_obj" for class "DeepObjectReplacer*"
    Attribute "new_obj" is unknown (reportAttributeAccessIssue)