   "workflows": {
                    "workflow": [
                        {
                            "name":
                            "[Package] pypi upload",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task":
                                    "shell.exec",
                                    "args":
                                    ("python @@pypi_upload@@ | " +
                                     "tee @@logs@@/pypi_upload.log 2>&1"),
                                },
                            ],
                        },
                        {
                            "name": "————————————————",
                            "mode": "sequential",
                            "author": 0,
                            "tasks": [
                                {
                                    "task": "shell.exec",
                                    "args": ""
                                },
                            ],
                        },
                        {
                            "name":
                            "[Util] create zip",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task": "shell.exec",
                                    "args": "python @@create_zip@@",
                                },
                            ],
                        },
                        {
                            "name":
                            "[Util] build",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task":
                                    "shell.exec",
                                    "args":
                                    ("rm -rf dist build *.egg-info && " +
                                     "python setup.py sdist bdist_wheel"),
                                },
                            ],
                        },
                        {
                            "name": "————————————————",
                            "mode": "sequential",
                            "author": 0,
                            "tasks": [
                                {
                                    "task": "shell.exec",
                                    "args": ""
                                },
                            ],
                        },
                        {
                            "name":
                            "[Format] ruff",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task": "shell.exec",
                                    "args": "ruff . format --line-length 79",
                                },
                            ],
                        },
                        {
                            "name":
                            "[Format] black",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task":
                                    "shell.exec",
                                    "args":
                                    ("black . --exclude '(\\..*|__.*__)'" +
                                     " --line-length 79"),
                                },
                            ],
                        },
                        {
                            "name":
                            "[Format] isort",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task": "shell.exec",
                                    "args": "isort . -l 79 -m 1",
                                },
                            ],
                        },
                        {
                            "name": "————————————————",
                            "mode": "sequential",
                            "author": 0,
                            "tasks": [
                                {
                                    "task": "shell.exec",
                                    "args": ""
                                },
                            ],
                        },
                        {
                            "name":
                            "[Report] pyright",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task":
                                    "shell.exec",
                                    "args":
                                    ("pyright --warnings --project " +
                                     """ <(echo '{"exclude": """ +
                                     """["**/.*", "**/__*__"]}')""" +
                                     " | tee @@logs@@/pyright.log 2>&1"),
                                },
                            ],
                        },
                        {
                            "name":
                            "[Report] flake8",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task":
                                    "shell.exec",
                                    "args":
                                    ("pflake8 --exclude '.*,__*__' | " +
                                     "tee @@logs@@/flake8.log 2>&1"),
                                },
                            ],
                        },
                        {
                            "name":
                            "[Report] ruff",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task":
                                    "shell.exec",
                                    "args":
                                    ('ruff check . --exclude ' +
                                     '"**/.*,**/__*__" --line-length 79 | ' +
                                     "tee @@logs@@/ruff.log 2>&1"),
                                },
                            ],
                        },
                        {
                            "name":
                            "[Report] black",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task":
                                    "shell.exec",
                                    "args":
                                    ("black . --exclude '(\\..*|__.*__)'" +
                                     " --check --line-length 79 | " +
                                     "tee @@logs@@/ruff.log 2>&1"),
                                },
                            ],
                        },
                        {
                            "name":
                            "[Report] pytest",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [
                                {
                                    "task":
                                    "shell.exec",
                                    "args":
                                    ("pytest --cov=@@src@@ --cov-report " +
                                     "term-missing | tee " +
                                     "@@logs@@/pytest.log " + "2>&1"),
                                },
                            ],
                        },
                        {
                            "name":
                            "[Report] All",
                            "mode":
                            "sequential",
                            "author":
                            0,
                            "tasks": [{
                                "task":
                                "shell.exec",
                                "args":
                                ("pyright --warnings --project " +
                                 """<(echo '{"exclude": """ +
                                 """["**/.*", "**/__*__"]}') | """ +
                                 "tee @@logs@@/pyright.log 2>&1 && " +
                                 "pflake8 --exclude '.*,__*__' | " +
                                 "tee @@logs@@/flake8.log 2>&1 && " +
                                 'ruff check . --exclude "**/.*,**/__*__" ' +
                                 "--line-length 79 | " +
                                 "tee @@logs@@/ruff.log 2>&1 && " +
                                 "black . --exclude '(\\..*|__.*__)'" +
                                 " --check --line-length 79 | " +
                                 "tee @@logs@@/black.log 2>&1"),
                            }],
                        },
                    ]
                },